============================================================
      Local Zoo - Big Cats Report: By Richard McDonald      
============================================================
                     Number of Lions: 6                     
                    Number of Tigers: 11                    
                    Total Big Cats : 17                     
============================================================
                       Lions: 35.29%                        
                       Tigers: 64.71%                       
============================================================
