============================================================
      Local Zoo - Big Cats Report: By Richard McDonald      
============================================================
                    Number of Lions: 12                     
                    Number of Tigers: 6                     
                    Total Big Cats : 18                     
============================================================
                       Lions: 66.67%                        
                       Tigers: 33.33%                       
============================================================
